<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Landing Page</title>
</head>
<body>
    <div class="header">
        <div class="header-left">
            Header Logo
        </div>
        <div class="header-right">
            <ul>
                <li>header link one</li>
                <li>header link two</li>
                <li>header link three</li>
            </ul>
        </div>
    </div>
    <div class="main"></div>
        <div class="main-1">
            <div>
                <h1>This website is awesome</h1>
                <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
                <button>Sign up</button>
            </div>
            <div>
                this is a placeholder for an image
            </div>
        </div>
        <div class="main-2">
            <h1 class="main-2-header">Some random information</h1>
            <div class="main-2-content">
                <div class="img-label-1">
                    <div>img</div>
                    <div>this is some subtext under an illustration or image</div>
                </div>
                <div class="img-label-2">
                    <div>img</div>
                    <div>this is some subtext under an illustration or image</div>
                </div>
                <div class="img-label-3">
                    <div>img</div>
                    <div>this is some subtext under an illustration or image</div>
                </div>
                <div class="img-label-4">
                    <div>img</div>
                    <div>this is some subtext under an illustration or image</div>
                </div>
            </div>
        </div>
        <div class="main-3">
            <div>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</div>
            <div>-Thor, God of Thunder</div>
        </div>
        <div class="main-4">
            <div>
                <div>
                    <div>Call to action! It's time!</div>
                    <div>Sign up for our product by clicking that button right over there!</div>
                </div>
                <div>Sign up</div>
            </div>
        </div>
    <div class="footer">Copyright &copy The Odin Project 2021</div>
</body>
</html>